BoldGame/MainWindow.xaml

<Window x:Class="BoldGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoldGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid x:Name="grdMainWindow">
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Grid x:Name="grdBoard"/>
        <Button x:Name="BtnGetPoints" Content="Get Points" HorizontalAlignment="Left" Margin="700,290,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetPoints_Click"/>
        <Label x:Name="lblPlayer1Name" Content="Player 1:" HorizontalAlignment="Left" Margin="675,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1Points" Content="" HorizontalAlignment="Left" Margin="755,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2Name" Content="Player 2:" HorizontalAlignment="Left" Margin="675,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2Points" Content="" HorizontalAlignment="Left" Margin="755,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerTurn" Content="" HorizontalAlignment="Left" Margin="675,110,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
